{
  "name": "oco-parser",
  "version": "1.0.0",
  "description": "Parser for the open color format",
  "main": "lib/index.js",
  "watch": {
    "test": {
      "patterns": ["grammar", "lib", "test"],
      "extensions": "js,jison"
    }
  },
  "scripts": {
    "test": "mocha test",
    "watch": "npm-watch"
  },
  "engines": {
    "node": "> 4.0"
  },
  "keywords": [
    "colors",
    "palettes",
    "parsing",
    "yaml"
  ],
  "author": "Jan Krutisch",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.5.4",
    "jison": "^0.4.17",
    "lex": "^1.7.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "npm-watch": "^0.1.1"
  }
}
